PORT=1200
DB="mongodb://localhost:27017/NationalFirstTrust"

# SMTP_USER="8c9112002@smtp-brevo.com"
# SMTP_PASSWORD="xsmtpsib-25b9142261ccc58a9505aedc8364af5ed83bc91c859be2d9513b6631f5313f01-WFfAMNLOjRvxJcrz"
# SENDER_EMAIL="kgnaprakash5@gmail.com"

# ACCOUNT_SID="AC4fb7a90d0a84e12d3390c86108229a67"
# AUTH_TOKEN ="4de9aba5978c6a684dd241b31b08dff9"
# TWILIO_MOBILE_NUMBER="+13176998799"

# JSONWEB_SECRET="nationsfirsttrust"
# ADMIN_EMAIL = "fullstackdeveloper248@gmail.com"
# ADMIN_PASS = "121nnn"