PORT=1200
DB="mongodb+srv://gphprakash:P4Y7DUDjjJn4YjN7@cluster0.fijvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mern"
DB2="mongodb+srv://gphprakash:P4Y7DUDjjJn4YjN7@cluster0.fijvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/contactInfromation"
DB3="mongodb+srv://gphprakash:P4Y7DUDjjJn4YjN7@cluster0.fijvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/becomeVolunteer"

SMTP_USER="866a77002@smtp-brevo.com"
SMTP_PASSWORD="xsmtpsib-f08d6d7f651cf93ae559b6423dc7358c0a2f8b5d18db76386e492e9ce31ab675-WLUZ3HSRFYwa92E6"
SENDER_EMAIL="fullstackdeveloper248@gmail.com"

# ACCOUNT_SID="AC4fb7a90d0a84e12d3390c86108229a67"
# AUTH_TOKEN ="4de9aba5978c6a684dd241b31b08dff9"
# TWILIO_MOBILE_NUMBER="+13176998799"
